*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Criar variaveis ajuda a reutilizar código em toda página*/
:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);



/*Utilizar a medida hsl você podera mudar a cor do seu layout, mudando apnas na variavel hue*/
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secundary-dark: hsl(var(--hue), 100%, 11%);
    
}

body {
    font-family: var(--ff-texting);

    background: var(--bg-primary);
    color: var(--fc-primary);
}
.page {
    max-width: 33rem;
    margin: 0 auto; /*Usado muito para alinhar itens ao centro da pagina*/
}

img {
    width: 100%;
    height: auto;
    filter:brightness(0.75)
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase; /* trnsforma tudo em letra maiuscula */
    
    letter-spacing: 3px;
    line-height: 3.2rem;
    
    font-weight: 400;
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover; /* responsavel por fazer a img seajustar na caixa */
    border-radius: 6px;
    
    transition: all 200ms; /*responsavel pela trasição do aumento da img*/
}

.card img:hover {
    transform: scale(1.1); /*responsavel pela trasição do aumento da img*/
    opacity: 0.5; /*responsavel por ofuscar um pouco a img ao passar o mouse*/
}
.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    
    display: flex;
    flex-direction: column;
    gap: 2.3rem;    
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    
    
    color: var( --fc-secundary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;
    
    display: inline-flex;
    align-items: center;
    width: fit-content; /*Responsavel por fazer a caixa se alinhar conforme o conteudo dentro dela*/
}

@media (min-width: 900px){
   
    .page {
        max-width: 117rem;
        padding: 0 8rem;
    }

    main {
        grid-template-areas: " A B B"
        "C C D";
    }
    
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
    
} 
